CLIENT_ID=365602964752-1oicnqg4e0gpcvrkdilb5agd5bgbo02v.apps.googleusercontent.com
CLIENT_SECRET=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

DB_HOST=153.92.15.57
DB_USER=u241792908_ssymu
DB_PASSWORD=Shellasaukia161!
DB_NAME=u241792908_ssymu
DB_PORT=3306

SECRET_KEY=ssymu161

CD_NAME=dixxtnquz
CD_API_KEY=739271932362522
CD_API_SECRET=FsPopUBXsEVhUvKiPkrbC7KyKFY

EMAILGMAIL=noreplyshellasaukiag@gmail.com
PASSGMAIL=ojvk vyvf vdwb bhxm
EMAILCOMPANY=no-reply@levelupbeaute.id
PASSCOMPANY=Shellasaukia161!

LOCALHOST=http://localhost:5173
DOMAIN=https://levelupbeaute.id
API=https://lub-api.vercel.app

USERINFO_PROFILE=https://www.googleapis.com/auth/userinfo.profile
USERINFO_EMAIL=https://www.googleapis.com/auth/userinfo.email